{
	"name": "Re-EL ",
		"short_name": "Re-EL",
		"description": "",
	"start_url": ".",
	"background_color": "#FFFFFF",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#FFFFFF",
	"version": "1.0"
}
